// CSS Reset
@import "bootstrap/reset";

// Core variables and mixins
@import "bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "variables_dark";
@import "bootstrap/mixins";

// Grid system and page structure
@import "bootstrap/scaffolding";
@import "bootstrap/grid";
@import "bootstrap/layouts";

// Base CSS
@import "bootstrap/type";
@import "bootstrap/code";
@import "bootstrap/forms";
@import "bootstrap/tables";

// Components: common
@import "bootstrap/sprites";
@import "bootstrap/dropdowns";
@import "bootstrap/wells";
@import "bootstrap/component-animations";
@import "bootstrap/close";

// Components: Buttons & Alerts
@import "bootstrap/buttons";
@import "bootstrap/button-groups";
@import "bootstrap/alerts"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/navs";
@import "bootstrap/navbar";
@import "bootstrap/breadcrumbs";
@import "bootstrap/pagination";
@import "bootstrap/pager";

// Components: Popovers
@import "bootstrap/modals";
@import "bootstrap/tooltip";
@import "bootstrap/popovers";

// Components: Misc
@import "bootstrap/thumbnails";
@import "bootstrap/media";
@import "bootstrap/labels-badges";
@import "bootstrap/progress-bars";
@import "bootstrap/accordion";
@import "bootstrap/carousel";
@import "bootstrap/hero-unit";

// Utility classes
@import "bootstrap/utilities"; // Has to be last to override when necessary

@import "metric";

.gradient(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, @c1, @c2);
  background-image: -moz-linear-gradient(@direction, @c1, @c2);
  background-image: -ms-linear-gradient(@direction, @c1, @c2);
  background-image: -o-linear-gradient(@direction, @c1, @c2);
  background-image: linear-gradient(@direction, @c1, @c2);
}

.gradient-darken(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -moz-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -ms-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -o-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
}

.gradient-lighten(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -moz-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -ms-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -o-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
}

// Dark gray
.btn {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}
// White
.btn-inverse {
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
}
// Fix wrong cascade
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

.btn-primary {
  color: @aluminium;
  background-color: @skyblue;
  border-color: @skyblue @skyblue @skyblueDark @skyblue;
  .gradient(top, @skyblue, @skyblueDark);
  &:hover {
    background-position: 0 0;
    .gradient-darken(top, @skyblue, @skyblueDark);
  }
}

.btn-success {
  color: @aluminiumLight;
  background-color: @chameleon;
  border-color: @chameleon @chameleon @chameleonDark @chameleon;
  .gradient(top, @chameleon, @chameleonDark);
  &:hover {
    background-position: 0 0;
    .gradient-darken(top, @chameleon, @chameleonDark);
  }
}

blockquote {
  background: @gray;
}

pre {
  color: @aluminiumDark;
  background: @gray;
}

.navbar-inner {
  .gradient;
  border-color: @gray;
}

.navbar .nav {
  li a {
    color: @aluminiumDark;
    text-shadow: 0 -1px 0 @grayDark;
    &:hover {
      color: @aluminium;
    }
  }
  .dropdown-menu a {
    &:hover {
      background: @gray;
    }
  }
  .active {
    background: @gray;
    a {
      color: @aluminiumDark;
      background: @gray;
      &:hover {
        color: @aluminium;
        background: @gray;
      }
    }
  }
}

.breadcrumb {
  color: @aluminium;
  background: @gray;
  li {
    text-shadow: 0 -1px 0 @gray;
  }
  a {
    color: @skyblueLight;
    text-shadow: 0 -1px 0 @gray;
  }
}

.navbar .nav > li > .dropdown-menu::before,
.navbar .nav > li > .dropdown-menu::after {
  border-bottom-color: @grayLight;
}

.dropdown-menu .divider {
  background-color: @gray;
  border-top-color: @grayDark;
  border-bottom-color: darken(@grayDark,2%);
}

.form-actions {
  border-color: @grayLight;
}

.head-row, .post-extra-info, .post-date {
  color: @grayLight;
}

.state-indicator, .state-indicator {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 5px 5px 0 0;
  background-color: @grayLight;
  float: left;
}

.forum-unread .state-indicator, .topic-unread .state-indicator {
  background-color: #8cddff;
}

.post-signature {
  color: @aluminiumDark;
  border-top-color: @gray;
}

.post-info, .post thead, .post tfoot, .block .header, .block .info {
  background: darken(@grayDark, 3%);
}

.post-author {
  font-weight: bold;
}

.post-control a {
  [class^="icon-"], [class*=" icon-"] {
    background-image: url(../img/glyphicons-halflings-white.png);
  }
  &:hover {
    background: @gray;
    opacity: 1;
  }
}

.pagination ul > li > a, .pagination ul > li > span {
  &:hover {
    background: @gray;
  }
}

.copyright {
  color: @grayLight;
}

