@chameleon: #73d216;
@chameleon-dark: #4e9a06;

@skyblue-light: #729fcf;
@skyblue: #3465a4;
@skyblue-dark: #204a87;

@aluminium-light: #eeeeec;
@aluminium: #d3d7cf;
@aluminium-dark: #babdb6;

@link-color: #3a87ad;
@link-hover-color: #3a87ad;

@table-bg-accent: darken(@gray-dark, 2%);
@table-border-color: @gray;

@text-color: @aluminium-dark;
@body-bg: @gray-dark;
@input-bg: #444;
@input-color: @aluminium;
@navbar-default-link-active-bg: @gray;
@navbar-default-link-active-color: @aluminium;

@btn-default-color: @aluminium;
@btn-default-bg: #444;
@btn-default-border: #222;

@btn-primary-color: @aluminium;
@btn-primary-bg: @skyblue;
@btn-primary-border: @skyblue-dark;

@btn-success-color: @aluminium-light;
@btn-success-bg: @chameleon;
@btn-success-border: @chameleon-dark;

@dropdown-border: @gray;
@dropdown-bg: @gray-dark;

@pagination-border: @gray;
@pagination-bg: @gray-dark;
@pagination-hover-border: @gray;
@pagination-hover-bg: #222;
@pagination-disabled-border: @gray;
@pagination-disabled-bg: @gray-dark;

@font-family-sans-serif: sans-serif;
@font-family-serif: serif;
@font-family-monospace: monospace;