upstream app_server_djangoapp_archlinux {
    server localhost:8101 fail_timeout=0;
}

server {
    listen 80;
    server_name www.archlinux.org.ru;
    return 301 http://archlinux.org.ru$request_uri;
}

server {
    listen 80;
    server_name archlinux.org.ru;

    access_log  /var/log/nginx/archlinux-access.log;
    error_log  /var/log/nginx/archlinux-error.log info;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_djangoapp_archlinux;
        break;
    }
}