[program:acrhlinux_gunicorn]
process_name=%(program_name)s
numprocs=1
directory=/home/zeus/acrhlinux
command=/home/zeus/.virtualenvs/acrhlinux/bin/python manage.py run_gunicorn -c /home/zeus/acrhlinux/conf/gunicorn.conf.py
user=zeus
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignar=INT
stderr_logfile=/home/zeus/logs/acrhlinux_sv_guni-error.log
stdout_logfile=/home/zeus/logs/acrhlinux_sv_guni-out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[group:acrhlinux]
programs=acrhlinux_gunicorn