@butterLight: #fce94f;
@butter: #edd400;
@butterDark: #c4a000;

@orangeLight: #fcaf3e;
@orange: #f67900;
@orangeDark: #ce5c00;

@chocolateLight: #e9b96e;
@chocolate: #c17d11;
@chocolateDark: #8f5902;

@chameleonLight: #8ae234;
@chameleon: #73d216;
@chameleonDark: #4e9a06;

@skyblueLight: #729fcf;
@skyblue: #3465a4;
@skyblueDark: #204a87;

@plumLight: #ad7fa8;
@plum: #75507b;
@plumDark: #5c3566;

@scarletredLight: #ef2929;
@scarletred: #cc0000;
@scarletredDark: #a40000;

@aluminiumLight: #eeeeec;
@aluminium: #d3d7cf;
@aluminiumDark: #babdb6;

@grayLight: #888a85;
@gray: #555753;
@grayDark: #2e3436;

.gradient(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, @c1, @c2);
  background-image: -moz-linear-gradient(@direction, @c1, @c2);
  background-image: -ms-linear-gradient(@direction, @c1, @c2);
  background-image: -o-linear-gradient(@direction, @c1, @c2);
  background-image: linear-gradient(@direction, @c1, @c2);
}

.gradient-darken(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -moz-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -ms-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: -o-linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
  background-image: linear-gradient(@direction, darken(@c1, 2%), darken(@c2, 2%));
}

.gradient-lighten(@direction: top, @c1: @gray, @c2: @grayDark) {
  background-image: -webkit-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -moz-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -ms-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: -o-linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
  background-image: linear-gradient(@direction, lighten(@c1, 2%), lighten(@c2, 2%));
}

.btn-primary {
  color: @aluminium;
  background-color: @skyblue;
  border-color: @skyblue @skyblue @skyblueDark @skyblue;
  .gradient(top, @skyblue, @skyblueDark);
  &:hover {
    background-position: 0 0;
    .gradient-darken(top, @skyblue, @skyblueDark);
  }
}

.btn-success {
  color: @aluminiumLight;
  background-color: @chameleon;
  border-color: @chameleon @chameleon @chameleonDark @chameleon;
  .gradient(top, @chameleon, @chameleonDark);
  &:hover {
    background-position: 0 0;
    .gradient-darken(top, @chameleon, @chameleonDark);
  }
}

body {
  color: @aluminiumDark;
  background: @grayDark;
}

a {
  color: @skyblue;
  &:hover {
    color: @skyblueLight;
  }
}

blockquote {
  background: @gray;
}

pre {
  color: @aluminiumDark;
  background: @gray;
}

.navbar-inner {
  .gradient;
  border-color: @gray;
}

.navbar .nav {
  li a {
    color: @aluminiumDark;
    text-shadow: 0 -1px 0 @grayDark;
    &:hover {
      color: @aluminium;
    }
  }
  .active {
    background: @gray;
    a {
      color: @aluminiumDark;
      background: @gray;
      &:hover {
        color: @aluminium;
        background: @gray;
      }
    }
  }
}

.hero-unit {
  background: @gray;
}

.breadcrumb {
  color: @aluminium;
  background: @gray;
  li {
    text-shadow: 0 -1px 0 @gray;
  }
  a {
    color: @skyblueLight;
    text-shadow: 0 -1px 0 @gray;
  }
}

.table-bordered, .table-bordered th, .table-bordered td, .block {
  border-color: @gray;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background: darken(@grayDark, 2%);
}

textarea, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"],
input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input {
  background: @aluminiumLight;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: @aluminiumDark;
  background-color: @gray;
}

.dropdown-menu {
  background-color: @grayDark;
  border-color: @gray;
}

.dropdown-menu .divider {
  background-color: @gray;
  border-top-color: @grayDark;
  border-bottom-color: darken(@grayDark,2%);
}

.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: @aluminium;
  border-bottom-color: @aluminium;
}

.navbar .nav > li > .dropdown-menu::before,
.navbar .nav > li > .dropdown-menu::after {
  border-bottom-color: @grayLight;
}

.form-actions {
  background-color: @gray;
  border-color: @grayLight;
}

.head-row, .post-extra-info, .post-date {
  color: @grayLight;
}

.post-signature {
  color: @aluminiumDark;
  border-top-color: @gray;
}

.post-info, .post thead, .post tfoot, .block .header, .block .info {
  background: darken(@grayDark, 3%);
}

.post-author {
  font-weight: bold;
}

.post-control a {
  [class^="icon-"], [class*=" icon-"] {
    background-image: url(bootstrap/img/glyphicons-halflings-white.png);
  }
  &:hover {
    background: @gray;
    opacity: 1;
  }
}

.pagination ul > li > a, .pagination ul > li > span {
  border-color: @gray;
  background: @grayDark;
  &:hover {
    background: @gray;
  }
}

.copyright {
  color: @grayLight;
}

@import "metric";
