@butterLight: #fce94f;
@butter: #edd400;
@butterDark: #c4a000;

@orangeLight: #fcaf3e;
@orange: #f67900;
@orangeDark: #ce5c00;

@chocolateLight: #e9b96e;
@chocolate: #c17d11;
@chocolateDark: #8f5902;

@chameleonLight: #8ae234;
@chameleon: #73d216;
@chameleonDark: #4e9a06;

@skyblueLight: #729fcf;
@skyblue: #3465a4;
@skyblueDark: #204a87;

@plumLight: #ad7fa8;
@plum: #75507b;
@plumDark: #5c3566;

@scarletredLight: #ef2929;
@scarletred: #cc0000;
@scarletredDark: #a40000;

@aluminiumLight: #eeeeec;
@aluminium: #d3d7cf;
@aluminiumDark: #babdb6;

@grayLight: #888a85;
@gray: #555753;
@grayDark: #2e3436;


body {
    margin-top: 60px;
}

a {
    color: #07b;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.3em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1.1em;
}

blockquote {
    background: #f5f2d0;
    border-left: 3px solid #dbd8ba;
    border-radius: 3px;
    padding: 10px;
}

.wrapper {
    max-width: 940px;
    margin: auto;
}

.category h1 {
    color: #08c;
    font-size: 1.2em;
    font-weight: 400;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 0 10px;
}

.forum-topic-count, .forum-post-count, .topic-post-count, .topic-view-count {
    text-align: center;
    width: 100px;
}

.forum-last-post, .topic-last-post {
    width: 200px;
}

.forum h1 {
    color: #08c;
    font-size: 1.3em;
    font-weight: 400;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 0 10px;
}

.forum-description {
    color: #777;
    font-size: .8em;
}

.head-row {
    color: #777;
}

.forum-unread a {
    color: #08c;
    font-weight: bold;
}

.odd {
    background: #fafafa;
}

.topic-unread a {
    font-weight: bold;
}

.post-info {
    background: #fdfdfd;
    width: 150px;
}

.post-extra-info {
    color: #999;
    font-size: .8em;
}

.post-signature {
    color: #bbb;
    font-size: .8em;
    border-top: 1px dashed #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.post-form {
    max-width: 600px;
    margin: auto;
}

.post-form input[type="text"], .post-form input[type="password"],
.post-form textarea {
    width: 100%;
}

.post thead {
    background: #f5f5f5;
}

.post tfoot {
    background: #fcfcfc;
}

.post-author {
    font-weight: bold;
}

.post-date {
    color: #999;
    font-size: .8em;
}

.post-control a {
    border-radius: 3px;
    padding: 5px 20px;
    opacity: .7;
}

.post-control a:hover {
    background: #eaeaea;
    opacity: 1;
}

.block {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 0 20px 0;
    padding: 10px;
}

.block .header {
    background: #f5f5f5;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    line-height: 1.5em;
    margin: -10px -10px 10px;
    padding: 10px;
}

.block .header a:visited {
    color: #70a0ba;
}

.block .info {
    color: #999;
    background: #f5f5f5;
    border-radius: 0 0 4px 4px;
    margin: 20px -10px -10px -10px;
    padding: 10px;
}

.comment {
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 10px;
}

.pagination {
    text-align: center;
}

.footer {
    padding: 30px 10px;
    margin: 0 0 30px 0;
}

.copyright {
    color: #a2a2a2;
}
