h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

blockquote {
  border-left: 3px solid #dbd8ba;
  border-radius: 3px;
  padding: 10px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.navbar-inner {
  border-radius: 0;
}

.category h1 {
  font-size: 1.2em;
  font-weight: 400;
  border-radius: 5px;
  padding: 0 10px;
}

th.forum-topic-count, th.forum-post-count, th.topic-post-count, th.topic-view-count {
  text-align: center;
}

td.forum-topic-count, td.forum-post-count, td.topic-post-count, td.topic-view-count {
  font-size: .8em;
  text-align: center;
  width: 10%;
}

td.forum-last-post, td.topic-last-post {
  font-size: .8em;
  width: 25%;
}


.forum h1 {
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 5px;
  padding: 0 10px;
}

.forum-description {
  font-size: .8em;
}

.forum-unread a, .topic-unread a {
  font-weight: bold;
}

.post-info {
  font-size: .8em;
  width: 150px;
}

.post-extra-info {
  font-size: .8em;
}

.post-signature {
  font-size: .8em;
  border-top: 1px dashed;
  padding-top: 10px;
  margin-top: 10px;
}

.post-date {
  font-size: .8em;
}

.post-control a {
  border-radius: 3px;
  padding: 5px 20px;
  opacity: .7;
}

.block {
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  margin: 0 0 20px 0;
  padding: 10px;
}

.block .header {
  font-weight: bold;
  border-radius: 4px 4px 0 0;
  line-height: 1.5em;
  margin: -10px -10px 10px;
  padding: 10px;
}

.block .info {
  border-radius: 0 0 4px 4px;
  margin: 20px -10px -10px -10px;
  padding: 10px;
}

.pagination {
  text-align: center;
}

.footer {
  padding: 30px 10px;
  margin: 0 0 30px 0;
}

label.checkbox ul, label.radio ul {
  list-style: none;
}